{
  "name": "typescript-in-browser",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "concurrently 'tsc --watch --preserveWatchOutput' 'nodemon server.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.21",
    "concurrently": "9.0.1",
    "nodemon": "3.1.7",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "express": "4.21.0"
  }
}