{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src/ts",
    "outDir": "dist",
    "esModuleInterop": true
  }
}
