{
  "name": "typescript-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node --esm src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "20.16.9",
    "nodemon": "3.1.7",
    "ts-node": "10.9.2",
    "typescript": "5.4.2"
  }
}