{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "ts-node": "10.9.2"
  }
}