#
# MySQL
#

start-mysql:
	docker compose -f mysql.docker-compose.yaml up --remove-orphans -d

stop-mysql:
	docker compose  -f mysql.docker-compose.yaml down --remove-orphans

purge-mysql:
	docker compose  -f mysql.docker-compose.yaml down --remove-orphans --volumes

mysql:
	docker exec -it webprog-mysql mysql -u root -pHnsAdrt0WtynpKJd -Dwebprog

#
# MS SQL
#

start-mssql:
	docker compose -f mssql.docker-compose.yaml up --remove-orphans -d

stop-mssql:
	docker compose  -f mssql.docker-compose.yaml down --remove-orphans

purge-mssql:
	docker compose  -f mssql.docker-compose.yaml down --remove-orphans --volumes

mssql:
	docker exec -it webprog-mssql-tools /opt/mssql-tools/bin/sqlcmd -S webprog-mssql -U sa -P HnsAdrt0WtynpKJd

#
# Mongo
#

start-mongo:
	docker compose -f mongo.docker-compose.yaml up --remove-orphans -d

stop-mongo:
	docker compose  -f mongo.docker-compose.yaml down --remove-orphans

purge-mongo:
	docker compose  -f mongo.docker-compose.yaml down --remove-orphans --volumes
